# seedBackEnd

./: README.md  pom.xml
src/main/java/com/seedbackend/dao/: IDao.java
src/main/java/com/seedbackend/model/: AccountBean.java  Indice.java
src/main/java/com/seedbackend/service/: MessageServerBean.java  ServiceBean.java  WebserviceExample.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
