<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seedbackend</groupId>
	<artifactId>seed-backend</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>seedbackend</name>
	<parent>
		<groupId>com.oracle.weblogic.archetype</groupId>
		<artifactId>wls-common</artifactId>
		<version>12.1.3-0-0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- REST -->

		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.2</version>
		</dependency>



	</dependencies>
	<build>
		<finalName>seedbackend</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.3-0-0</version>
				<!-- You can find and redefine the following variables in the parent 
					pom file arccording to your environment. oracleMiddlewareHome oracleServerUrl 
					oracleUsername oraclePassword oracleServerName -->
				<configuration>
					<middlewareHome>${oracleMiddlewareHome}</middlewareHome>
				</configuration>
				<executions>
					<!--Deploy the application to the server -->
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<!--The admin URL where the app is deployed. Here use the plugin's 
								default value t3://localhost:7001 -->
							<!--adminurl>${oracleServerUrl}</adminurl -->

							<user>weblogic</user>
							<password>Abdenour1</password>
							<!--The location of the file or directory to be deployed -->
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
							<!--The target servers where the application is deployed. Here use 
								the plugin's default value AdminServer -->
							<targets>${wls.adminServer}</targets>
							<verbose>true</verbose>
							<name>${project.build.finalName}</name>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
